tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=11
objective=binary sigmoid:1
feature_names=Sleepy_complete Simple_reaction_time_Ex5 new_BM_frequency Choice_reaction_time_Ex5 CASIX4 Olfaction_complete_Ex5_Ex4 ECGage new_smoke TBI_LOC BMIX4 HYPBP1 Coffee_oz_Ex1
feature_infos=[0:1] [1:1347] [0:4] [1:1812] [7.5:99] [0:12] [72:90] [0:2] [0:1] [14.6411231134028:33.738952304877699] [0:1] [0:64]
tree_sizes=1005

Tree=0
num_leaves=9
num_cat=0
split_feature=5 9 3 11 3 3 3 3
split_gain=7.9268 5.68916 4.40197 1.64178 1.58594 1.19523 3.0905 0.551233
threshold=4.5000000000000009 21.192428539675802 489.00000000000006 10.000000000000002 759.00000000000011 471.00000000000006 518.50000000000011 971.50000000000011
decision_type=8 8 8 2 10 10 10 10
left_child=1 -1 -3 5 -5 -2 -7 -8
right_child=3 2 -4 4 -6 6 7 -9
leaf_value=-1.2216758849981748 -1.2560603693053844 -1.1990828190317442 -0.90229789979461261 -1.2995818485035124 -1.1825804369266029 -1.0319069389819318 -1.2560603693053844 -1.1825804369266029
leaf_weight=0.71192824840545599 1.2458744347095501 0.71192824840545688 1.4238564968109129 3.915605366230011 0.17798206210136402 0.88991031050682101 1.2458744347095487 0.17798206210136402
leaf_count=4 7 4 8 22 1 5 7 1
internal_value=0 1.43368 2.20954 -0.409297 -0.817615 0 0.488796 -0.0990957
internal_weight=0 2.84771 2.13578 7.65323 4.09359 3.55964 2.31377 1.42386
internal_count=59 16 12 43 23 20 13 8
shrinkage=1


end of trees

feature importances:
Choice_reaction_time_Ex5=5
Olfaction_complete_Ex5_Ex4=1
BMIX4=1
Coffee_oz_Ex1=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0975091]
[num_leaves: 21]
[num_threads: 4]
[max_depth: 25]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.338711]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.762063]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.674952]
[lambda_l2: 0.373958]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[forcedbins_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[verbosity: 1]
[max_bin: 181]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[lambdamart_norm: 1]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[multi_error_top_k: 1]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[]
