tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=11
objective=binary sigmoid:1
feature_names=Sleepy_complete Simple_reaction_time_Ex5 new_BM_frequency Choice_reaction_time_Ex5 CASIX4 Olfaction_complete_Ex5_Ex4 ECGage new_smoke TBI_LOC BMIX4 HYPBP1 Coffee_oz_Ex1
feature_infos=[0:1] [1:1347] [1:4] [60:1812] [2.5:98.400000000000006] [0:12] [72:90] [0:2] [0:1] [14.6411231134028:39.3445072771772] [0:1] [0:64]
tree_sizes=1001 1203

Tree=0
num_leaves=9
num_cat=0
split_feature=5 2 8 6 3 8 6 9
split_gain=13.8975 4.7279 4.21978 0.813514 0.187436 0.185146 0.355532 0.0173953
threshold=5.5000000000000009 2.5000000000000004 1.0000000180025095e-35 75.500000000000014 807.50000000000011 1.0000000180025095e-35 74.500000000000014 26.269092741045451
decision_type=8 8 8 2 10 10 2 10
left_child=1 2 -1 5 -3 6 -2 -8
right_child=3 4 -4 -5 -6 -7 7 -9
leaf_value=-0.96450874557736321 -1.279482036827996 -1.2597098062573382 -1.2237754316221157 -1.3286073730469934 -1.2064275342407114 -1.2064275342407114 -1.2237754316221157 -1.2064275342407114
leaf_weight=2.1074380874633789 1.2293388843536384 0.8780992031097411 0.35123968124389637 4.9173555374145508 0.17561984062194824 0.17561984062194813 0.35123968124389637 0.17561984062194824
leaf_count=12 7 5 2 28 1 1 2 1
internal_value=0 1.48715 2.16873 -0.856787 -0 -0 -0.280625 0
internal_weight=0 3.5124 2.45868 6.84917 1.05372 1.93182 1.7562 0.52686
internal_count=59 20 14 39 6 11 10 3
shrinkage=1


Tree=1
num_leaves=12
num_cat=0
split_feature=1 9 1 1 6 9 6 3 9 1 6
split_gain=5.79332 2.50238 4.13942 1.78273 1.5475 1.14956 0.998569 0.938072 0.029107 0.118717 0.0041969
threshold=581.50000000000011 23.955811960305954 353.50000000000006 291.00000000000006 80.500000000000014 29.142819823195953 78.500000000000014 582.50000000000011 29.572651208062407 570.00000000000011 83.500000000000014
decision_type=10 8 10 8 2 10 2 10 10 10 2
left_child=1 -1 3 -3 -2 6 -5 -4 9 -9 -8
right_child=4 2 7 5 -6 -7 10 8 -10 -11 -12
leaf_value=-0.094524526237557277 0.20915908671372163 -0 -0.084298558788584457 0.22296014229635536 -0 -0 -0 0.03603925299688817 -0 -0 0.0083395065832253881
leaf_weight=3.3779617697000477 0.99906705319881506 0.34589177370071533 2.3894136846065526 0.95400048792362213 0.17561984062194824 0.1655457168817519 0.33771802484989166 0.70818497240543343 0.5013633668422699 0.16554571688175199 0.19981341063976288
leaf_count=20 5 2 14 5 1 1 2 4 3 1 1
internal_value=0 -0.327879 0 1.12572 1.75501 1.53649 1.78509 -0.521905 0 0.152738 0
internal_weight=0 9.14544 5.76748 2.00297 1.17469 1.65708 1.49153 3.76451 1.37509 0.873731 0.537531
internal_count=59 53 33 11 6 9 8 22 8 5 3
shrinkage=0.0975091


end of trees

feature importances:
ECGage=5
Simple_reaction_time_Ex5=4
BMIX4=4
Choice_reaction_time_Ex5=2
TBI_LOC=2
new_BM_frequency=1
Olfaction_complete_Ex5_Ex4=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0975091]
[num_leaves: 21]
[num_threads: 4]
[max_depth: 25]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.338711]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.762063]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.674952]
[lambda_l2: 0.373958]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[forcedbins_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[verbosity: 1]
[max_bin: 181]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[lambdamart_norm: 1]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[multi_error_top_k: 1]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[]
